# AREP-Taller_AllSecureSpark

./: pom.xml
keystores/: ecicert.cer  ecikeystore.p12  myTrustStore
src/main/java/co/edu/escuelaing/AllSecureSpark/: SecureURLReader.java  SparkWebHello.java
src/main/resources/: Script.js  index.html
